Ω
％
‐
δ
∞
＿
≠
☆
￣
μ
▼
▽
↓
’
㍍
㌢
］
〇
'
\
 
↑
｡
‥
』
￥
･
⑪
─
°
〈
⑯
㎏
凹
━
㎝
“
)
♭
『
~
{
＄
⑩
＋
⑳
§
㈱
Σ
`
,
￡
）
…
《
ゞ
φ
″
③
【
?
ｏ
〆
♪
∥
◆
◇
「
㌘
⑲
■
－
～
_
Φ
←
=
△
:
/
}
Ⅱ
Ｏ
｢
＊
⑤
(
м
！
♀
゜
<
〉
〃
＜
*
」
ヾ
￠
⑱
｣
卍
Ⅴ
①
・
〒
．
[
^
〕
◯
⑮
：
√
⑧
@
´
＆
㎎
、
⑫
＞
○
＂
×
＝
●
＠
β
♂
＃
⑨
㍉
;
≦
⑦
（
★
※
゛
÷
♯
|
θ
】
γ
？
℃
′
②
㌔
≒
.
〔
&
≧
､
"
>
]
　
⑰
▲
∴
ﾞ
%
。
π
α
≡
／
㈲
ヽ
＼
-
》
ﾟ
$
+
④
⑥
㎜
!
　